.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 10px;
    max-width: 900px;
    margin: 0 auto;
}

.image-item {
    position: relative;
}

.image-card {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
 }

.image-card img {
    width: 100%;
    height: 300px;
    display: block;
    border-radius: 15px;
    transition: transform 0.3s ease;
} 

.image-card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}

.image-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
    border-radius: 15px;
    transition: opacity 0.3s ease; 
    opacity: 1; 
}

.image-card:hover::before {
    opacity: 0; 
}

.image-card:hover img {
    opacity: 1; 
}

.image-grid .image-item:nth-child(3) {
    grid-column: 1 / -1;
}
